# Bus-Tickets-Reservation-System

./: .gitignore  README.md
BusTicketsReservation/: BusTicketsReservation.sln
BusTicketsReservation/postman_collection/: Bus Tickets Reservation System.postman_collection.json
BusTicketsReservation/src/BusTicketsReservation.Application/: BusTicketsReservation.Application.csproj  DependencyInjection.cs
BusTicketsReservation/src/BusTicketsReservation.Application/Commands/Reservations/: TicketsRequest.cs
BusTicketsReservation/src/BusTicketsReservation.Application/Queries/GetFrequentTripQuery/: GetFrequentTripsQuery.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/: BusTicketsReservation.Domain.csproj
BusTicketsReservation/src/BusTicketsReservation.Domain/Common/: BaseEntity.cs  IBusReservationContext.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/DomainServices/Reservations/: ReservationService.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/Entities/Buses/: Bus.cs  Seat.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/Entities/Reservations/: Reservation.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/Entities/Trips/: Trip.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/Entities/Users/: User.cs
BusTicketsReservation/src/BusTicketsReservation.Domain/Shared/Enums/: BusType.cs
BusTicketsReservation/src/BusTicketsReservation.Infrastructure/: BusTicketsReservation.Infrastructure.csproj  DependencyInjection.cs
BusTicketsReservation/src/BusTicketsReservation.WebApi/: Program.cs  (+2 more)
(+21 files in other folders)
